public class BiggerNumber {
    public static void main(String[] args) {
        double a , b , c;
        Scanner input = new Scanner(System.in);
        System.out.print("please write first number :");
        a = input.nextDouble();

        System.out.print("please write second number :");
        b = input.nextDouble();

        System.out.print("please write third number :");
        c = input.nextDouble();

        if ((a > b) && ( a > c ) ){
            if ((a>b) && (b>c)){
                System.out.println("a>b>c");
            }else if ((a>c) && (c>b)){
                System.out.print("a>c>b");
            }

        }


        if ((b > a) && ( b > c ) ){
            if ((b>a) && (a>c)){
                System.out.println("b>a>c");
            }else if ((a>c) && (c>b)){
                System.out.print("b>c>a");
            }

        }


        if ((c > b) && ( c >a ) ){
            if ((c>b) && (b>a)){
                System.out.println("c>b>a");
            }else if ((c>a) && (a>b)){
                System.out.print("c>a>b");
            }

        }
    }



}
